<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>You can contact me trough:</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <br>
    <hr>
    <h2>My email adress:</h2>
    <br>
    Angel_Campa97@outlook.com
    <br>
    <br>
    <h2>My Facebook page:</h2>
    <br>
    <a href="https://www.facebook.com/Angel.Campa.FS">Angel Campa</a>
    <br>
    <br>
    <h2>My Phone number:</h2>
    <br>
    8992161416
    <br>
    <br>
    Thank u for contacting! :D
    <hr>
    <form action="mailto:Angel_Campa97@outlook.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
